GET http://localhost:5000/api/actors

###

GET http://localhost:5000/api/actors/1

###

POST http://localhost:5000/api/actors HTTP/1.1
Content-Type: application/json

{        
  "full_name": "Jane Smith-8",
  "birth_year": "1980-01-01",
  "death_year": null,
  "nationality": "GB"
}

###

PUT http://localhost:5000/api/actors HTTP/1.1
Content-Type: application/json

{"full_name": "Pierre-Richard ",
 "birth_year": "1944-08-15",
 "nationality": "FR",
 "actor_id": 5}

###

DELETE http://localhost:5000/api/actors/23