GET http://localhost:5000/api/directors

###

GET http://localhost:5000/api/directors/1

###

POST http://localhost:5000/api/directors HTTP/1.1
Content-Type: application/json

{        
  "full_name": "Bred Peet",
  "birth_year": "1963-01-01",
  "nationality": "GB"
}

###

PUT http://localhost:5000/api/directors HTTP/1.1
Content-Type: application/json

{"full_name": "Pierre-Richard ",
 "birth_year": "1944-08-15",
 "nationality": "FR",
 "director_id": 5}

###

DELETE http://localhost:5000/api/directors/23